<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set interval</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container1">
      <div id="testdiv1">Testing</div>
      <button onclick="testFunc1()">TestFunc1</button>
    </div>

    <div class="container2">
      <div id="testdiv2">Testing</div>
      <button onclick="testFunc2()">TestFunc2</button>
    </div>

    <script async src="./script.js"></script>
  </body>
</html>
